--- Queue test start 10:54:17 ---
10:54:31.068791184 fmt crates/cp-mod-callback/src/trigger.rs
10:54:31.117944689 fmt crates/cp-mod-callback/src/firing.rs
10:54:31.168501822 fmt crates/cp-mod-callback/src/lib.rs
10:54:37.047980351 fmt crates/cp-mod-callback/src/trigger.rs
10:54:37.093183890 fmt crates/cp-mod-callback/src/firing.rs
10:54:37.147576866 fmt crates/cp-mod-callback/src/lib.rs
10:56:49.627351690 fmt src/state/persistence/mod.rs
10:56:59.420569627 fmt src/state/persistence/mod.rs
10:57:07.909412950 fmt src/state/persistence/mod.rs
10:57:55.587839886 fmt src/state/persistence/mod.rs
10:58:03.574728383 fmt src/state/persistence/mod.rs
10:58:11.518721365 fmt src/state/persistence/mod.rs
10:58:19.137422117 fmt src/state/persistence/mod.rs
10:58:26.153933018 fmt src/state/persistence/mod.rs
10:58:34.364160876 fmt src/state/persistence/mod.rs
10:58:41.024521187 fmt src/main.rs
10:58:52.545174662 fmt src/main.rs
10:59:00.205774746 fmt src/main.rs
10:59:06.618582015 fmt src/main.rs
10:59:18.689821402 fmt src/main.rs
10:59:24.607530812 fmt src/state/persistence/mod.rs
10:59:24.651936908 fmt src/main.rs
10:59:36.875408558 fmt src/state/persistence/mod.rs
10:59:50.045335826 fmt src/state/persistence/mod.rs
11:00:06.821059002 fmt src/state/persistence/boot.rs
11:00:14.391612643 fmt src/state/persistence/mod.rs
11:00:22.206696285 fmt src/state/persistence/mod.rs
11:00:31.371824599 fmt src/state/persistence/mod.rs
11:00:41.038772082 fmt src/state/persistence/mod.rs
11:00:50.100911003 fmt src/state/persistence/mod.rs
11:01:21.502977121 fmt src/state/persistence/mod.rs
11:06:11.496257338 fmt src/ui/markdown.rs
11:06:23.004221587 fmt src/ui/markdown.rs
11:06:37.733162066 fmt src/ui/markdown.rs
11:06:42.255187999 fmt src/ui/markdown.rs
11:06:51.186268114 fmt src/ui/markdown.rs
11:08:59.907582528 fmt src/app/run/tool_pipeline.rs
11:10:06.828725944 fmt src/app/run/lifecycle.rs
11:10:15.858167671 fmt src/app/run/tool_pipeline.rs
11:10:23.166790378 fmt src/app/run/tool_pipeline.rs
11:10:27.976329488 fmt src/app/run/tool_cleanup.rs
11:10:40.744492743 fmt src/infra/tools.rs
11:10:46.466975152 fmt src/app/run/tool_pipeline.rs
11:10:50.540569769 fmt src/app/run/tool_pipeline.rs
11:10:50.587469897 fmt src/app/run/tool_cleanup.rs
11:10:50.639000162 fmt src/infra/tools.rs
11:11:18.430997860 fmt src/app/run/input.rs
11:11:23.306517955 fmt src/app/run/input.rs
11:11:30.698156824 fmt src/infra/tools.rs
11:11:34.212588890 fmt src/app/run/input.rs
11:11:34.261220258 fmt src/infra/tools.rs
11:11:43.808173498 fmt src/infra/tools.rs
11:12:21.408797623 fmt src/app/run/lifecycle.rs
11:12:32.309347628 fmt src/infra/tools.rs
11:16:44.934319975 fmt src/main.rs
11:16:55.036165655 fmt src/main.rs
