1 (increase this value, do not add lines)10:50:51.809326659 fmt src/main.rs
10:50:59.319125364 fmt src/main.rs
10:56:21.124467417 fmt src/main.rs
10:56:39.162893093 fmt src/main.rs
11:15:14.951433817 fmt src/app/run/tools/pipeline.rs
11:15:23.033500405 fmt src/app/run/tools/pipeline.rs
11:15:29.276974057 fmt crates/cp-base/src/tools/mod.rs
11:15:35.544065599 fmt crates/cp-base/src/tools/mod.rs
11:15:39.653461756 fmt src/app/run/tools/pipeline.rs
11:15:39.702753187 fmt crates/cp-base/src/tools/mod.rs
11:17:00.773365627 fmt src/app/run/tools/metadata.rs
11:17:07.785867833 fmt src/app/run/tools/metadata.rs
11:17:38.336916699 fmt src/app/run/tools/mod.rs
11:17:50.110401273 fmt src/app/run/tools/pipeline.rs
11:17:56.822542137 fmt src/app/run/tools/pipeline.rs
11:18:05.938777897 fmt src/app/run/tools/mod.rs
11:18:05.976788139 fmt src/app/run/tools/pipeline.rs
11:23:20.912510928 fmt crates/cp-base/src/tools/mod.rs
11:24:14.388001175 fmt src/modules/pre_flight.rs
11:24:26.358747526 fmt src/modules/pre_flight.rs
11:24:33.947257037 fmt src/app/run/tools/pipeline.rs
11:24:43.998228184 fmt src/app/run/tools/mod.rs
11:24:47.498082724 fmt crates/cp-base/src/tools/mod.rs
11:24:47.541436420 fmt src/modules/pre_flight.rs
11:24:47.593263526 fmt src/app/run/tools/pipeline.rs
11:24:47.650600948 fmt src/app/run/tools/mod.rs
11:26:05.909196315 fmt crates/cp-base/src/tools/api_schema.rs
11:26:12.783533436 fmt crates/cp-base/src/tools/mod.rs
11:26:22.103696707 fmt crates/cp-base/src/tools/mod.rs
11:26:33.111138668 fmt crates/cp-base/src/tools/api_schema.rs
11:26:33.160459987 fmt crates/cp-base/src/tools/mod.rs
11:28:08.806671144 fmt crates/cp-base/src/tools/mod.rs
11:28:16.368126754 fmt src/infra/tools.rs
11:28:22.886200709 fmt crates/cp-base/src/tools/mod.rs
11:28:22.921963223 fmt src/infra/tools.rs
11:32:06.288482108 fmt dummy_test.rs
11:32:10.501875120 fmt dummy_test.rs
13:21:39.017754718 fmt crates/cp-render/src/lib.rs
13:21:52.386697182 fmt crates/cp-render/src/lib.rs
13:21:56.902176228 fmt crates/cp-render/src/lib.rs
13:22:05.058013803 fmt crates/cp-render/src/lib.rs
13:22:09.166898830 fmt crates/cp-render/src/lib.rs
13:22:14.324508033 fmt crates/cp-render/src/lib.rs
13:22:18.483780432 fmt crates/cp-render/src/lib.rs
13:22:22.590104008 fmt crates/cp-render/src/lib.rs
13:22:29.903008536 fmt crates/cp-render/src/lib.rs
13:22:42.469241858 fmt crates/cp-render/src/lib.rs
13:22:47.171475359 fmt crates/cp-render/src/frame.rs
13:22:58.935996506 fmt crates/cp-render/src/frame.rs
13:23:03.045343949 fmt crates/cp-render/src/frame.rs
13:23:06.952264918 fmt crates/cp-render/src/frame.rs
13:23:11.014502060 fmt crates/cp-render/src/frame.rs
13:23:14.967148546 fmt crates/cp-render/src/frame.rs
13:23:18.923412672 fmt crates/cp-render/src/frame.rs
13:23:22.528036768 fmt crates/cp-render/src/frame.rs
13:23:27.588452918 fmt crates/cp-render/src/frame.rs
13:23:31.644461137 fmt crates/cp-render/src/frame.rs
13:23:35.102146831 fmt crates/cp-render/src/frame.rs
13:23:38.912379423 fmt crates/cp-render/src/frame.rs
13:23:42.714276686 fmt crates/cp-render/src/frame.rs
13:23:46.419574217 fmt crates/cp-render/src/frame.rs
13:23:51.027803670 fmt crates/cp-render/src/frame.rs
13:23:56.138723340 fmt crates/cp-render/src/frame.rs
13:23:59.643787578 fmt crates/cp-render/src/frame.rs
13:24:03.351544268 fmt crates/cp-render/src/frame.rs
13:24:07.056503736 fmt crates/cp-render/src/frame.rs
13:24:10.768016083 fmt crates/cp-render/src/frame.rs
13:24:14.870745414 fmt crates/cp-render/src/frame.rs
13:24:24.436183314 fmt crates/cp-render/src/conversation.rs
13:24:31.451684227 fmt crates/cp-render/src/conversation.rs
13:24:35.359695640 fmt crates/cp-render/src/conversation.rs
13:24:39.116679328 fmt crates/cp-render/src/conversation.rs
13:24:43.971320730 fmt crates/cp-render/src/conversation.rs
13:24:48.644316000 fmt crates/cp-render/src/conversation.rs
13:24:56.439796852 fmt crates/cp-render/src/conversation.rs
13:25:00.399616731 fmt crates/cp-render/src/conversation.rs
13:25:10.317044004 fmt crates/cp-render/src/conversation.rs
13:25:14.420826078 fmt crates/cp-render/src/conversation.rs
13:25:18.632436935 fmt crates/cp-render/src/conversation.rs
13:25:23.937246532 fmt crates/cp-render/src/conversation.rs
13:25:28.744069606 fmt crates/cp-render/src/conversation.rs
13:25:33.154873337 fmt crates/cp-render/src/conversation.rs
13:25:37.259386481 fmt crates/cp-render/src/conversation.rs
13:25:41.011928625 fmt crates/cp-render/src/conversation.rs
13:25:45.420512587 fmt crates/cp-render/src/conversation.rs
13:25:49.478113641 fmt crates/cp-render/src/conversation.rs
13:25:53.585919675 fmt crates/cp-render/src/conversation.rs
13:25:57.992356383 fmt crates/cp-render/src/conversation.rs
13:26:03.102682860 fmt crates/cp-render/src/conversation.rs
13:26:09.313595888 fmt crates/cp-render/src/conversation.rs
13:26:14.416390492 fmt crates/cp-render/src/conversation.rs
13:26:18.878215394 fmt crates/cp-render/src/conversation.rs
13:26:24.236319260 fmt crates/cp-render/src/conversation.rs
13:26:28.542406169 fmt crates/cp-render/src/overlay_ir.rs
13:26:32.501051066 fmt crates/cp-render/src/overlay_ir.rs
13:26:36.854923261 fmt crates/cp-render/src/overlay_ir.rs
13:26:40.511353839 fmt crates/cp-render/src/overlay_ir.rs
13:26:44.972459212 fmt crates/cp-render/src/overlay_ir.rs
13:26:48.876827128 fmt crates/cp-render/src/overlay_ir.rs
13:26:52.632888567 fmt crates/cp-render/src/overlay_ir.rs
13:26:56.195266286 fmt crates/cp-render/src/overlay_ir.rs
13:27:00.346573790 fmt crates/cp-render/src/overlay_ir.rs
13:27:06.259163794 fmt crates/cp-render/src/overlay_ir.rs
13:27:16.579345611 fmt crates/cp-render/src/lib.rs
13:27:16.631636611 fmt crates/cp-render/src/frame.rs
13:27:16.693626756 fmt crates/cp-render/src/conversation.rs
13:27:16.752833285 fmt crates/cp-render/src/overlay_ir.rs
13:33:18.316701394 fmt src/headless/mod.rs
13:33:41.001004068 fmt src/headless/protocol.rs
13:34:15.706121588 fmt src/headless/session.rs
13:34:20.669545101 fmt src/headless/mod.rs
13:34:20.721759557 fmt src/headless/protocol.rs
13:34:20.766554810 fmt src/headless/session.rs
13:39:03.143611233 fmt src/headless/mod.rs
13:39:48.809985505 fmt src/headless/server.rs
13:40:26.672446018 fmt src/headless/mod.rs
13:40:26.724346215 fmt src/headless/server.rs
13:43:17.628960627 fmt src/headless/mod.rs
13:44:13.907905618 fmt src/headless/client.rs
13:44:18.080969351 fmt src/headless/mod.rs
13:44:18.129277488 fmt src/headless/client.rs
13:48:35.385381926 fmt src/main.rs
13:48:38.692692459 fmt src/main.rs
13:50:27.524874029 fmt src/headless/protocol.rs
13:50:34.695842609 fmt src/headless/server.rs
13:50:44.002389659 fmt src/headless/server.rs
13:50:50.812687309 fmt src/headless/client.rs
13:50:55.572195691 fmt src/headless/client.rs
13:51:02.481446738 fmt src/headless/client.rs
13:51:07.792441755 fmt src/headless/client.rs
13:51:39.141256538 fmt src/headless/client.rs
13:51:48.756687651 fmt src/headless/protocol.rs
13:51:48.819578757 fmt src/headless/server.rs
13:51:48.868534970 fmt src/headless/client.rs
13:52:42.786846136 fmt src/headless/client.rs
13:52:47.696641202 fmt src/headless/client.rs
13:53:26.704840477 fmt src/headless/client.rs
13:54:16.329980522 fmt src/headless/client.rs
13:54:19.584352570 fmt src/headless/client.rs
13:55:13.368123416 fmt src/headless/client.rs
13:55:18.127377972 fmt src/headless/client.rs
13:56:19.864761863 fmt src/headless/client.rs
13:56:24.272995944 fmt src/headless/client.rs
13:58:35.974587296 fmt src/headless/server.rs
13:58:41.483550030 fmt src/headless/server.rs
13:58:47.889982264 fmt src/headless/server.rs
13:58:51.847090775 fmt src/headless/server.rs
13:58:58.807583206 fmt src/headless/session.rs
13:59:04.518484356 fmt src/headless/session.rs
13:59:11.079089878 fmt src/headless/session.rs
13:59:41.473334816 fmt src/headless/client.rs
13:59:47.231871958 fmt src/headless/client.rs
13:59:52.244996963 fmt src/headless/client.rs
14:00:03.507292396 fmt src/headless/client.rs
14:00:27.993178691 fmt src/headless/server.rs
14:00:28.048813148 fmt src/headless/session.rs
14:00:28.113164882 fmt src/headless/client.rs
14:02:04.941423204 fmt src/headless/client.rs
14:02:08.799075812 fmt src/headless/client.rs
14:02:12.301572163 fmt src/headless/client.rs
14:02:17.518711033 fmt src/headless/client.rs
14:02:21.821440440 fmt src/headless/server.rs
14:03:27.400059324 fmt src/main.rs
14:03:35.483729882 fmt src/headless/client.rs
14:03:35.538949939 fmt src/headless/server.rs
14:03:36.457724759 fmt src/main.rs
14:05:37.316701411 fmt src/headless/client.rs
14:05:42.327755339 fmt src/headless/client.rs
14:05:46.435829617 fmt src/headless/client.rs
14:17:23.405476928 fmt src/main.rs
14:17:27.969122307 fmt src/main.rs
14:17:37.604189145 fmt src/main.rs
14:17:46.038207391 fmt src/main.rs
14:17:50.325499810 fmt src/headless/mod.rs
14:17:55.698106047 fmt src/app/run/mod.rs
14:18:43.267101622 fmt src/headless/mod.rs
14:18:43.381027246 fmt src/app/run/mod.rs
14:18:43.451809346 fmt src/main.rs
14:19:47.393987756 fmt src/headless/launch.rs
14:19:53.406385908 fmt src/ui/help/palette.rs
14:20:35.870182907 fmt src/headless/launch.rs
14:20:35.927585761 fmt src/ui/help/palette.rs
14:21:32.905827538 fmt src/app/run/daemon_loop.rs
14:21:39.967982681 fmt src/app/run/lifecycle.rs
14:21:47.477678080 fmt src/app/run/lifecycle.rs
14:21:55.841716525 fmt src/app/run/lifecycle.rs
14:22:01.150970994 fmt src/headless/launch.rs
14:22:05.257575717 fmt src/app/run/daemon_loop.rs
14:22:05.316770669 fmt src/app/run/lifecycle.rs
14:22:05.369419834 fmt src/headless/launch.rs
14:22:51.581848049 fmt src/app/run/daemon_loop.rs
14:22:57.289032883 fmt src/app/run/daemon_loop.rs
14:24:09.847526444 fmt src/app/run/daemon_loop.rs
14:24:15.665154681 fmt src/headless/launch.rs
14:24:49.505210330 fmt src/app/run/daemon_loop.rs
14:24:49.560683007 fmt src/headless/launch.rs
14:25:20.700718187 fmt src/headless/launch.rs
14:25:25.712849527 fmt src/headless/launch.rs
14:25:30.572897468 fmt src/headless/launch.rs
14:26:16.438345230 fmt src/app/run/daemon_loop.rs
14:26:27.353849357 fmt src/app/run/daemon_loop.rs
14:26:57.355616323 fmt src/headless/launch.rs
14:27:02.415094482 fmt src/headless/launch.rs
14:27:07.266592572 fmt src/headless/launch.rs
14:27:11.528437680 fmt src/headless/launch.rs
14:30:39.487272762 fmt src/headless/launch.rs
14:30:47.971899710 fmt src/main.rs
14:30:51.913983959 fmt src/headless/launch.rs
14:30:52.764687757 fmt src/main.rs
14:31:57.155077395 fmt src/headless/launch.rs
14:32:23.691248571 fmt src/headless/launch.rs
14:35:59.311604669 fmt src/headless/launch.rs
14:36:09.029325770 fmt src/headless/launch.rs
14:36:16.938075554 fmt src/app/run/daemon_loop.rs
14:36:20.246334991 fmt src/headless/launch.rs
14:36:20.302579234 fmt src/app/run/daemon_loop.rs
14:38:41.453591335 fmt src/headless/client.rs
14:38:48.314060042 fmt src/headless/client.rs
14:38:53.973790337 fmt src/headless/client.rs
14:39:10.896812306 fmt src/headless/client.rs
14:39:33.680662934 fmt src/headless/client.rs
14:39:54.763261555 fmt src/headless/client.rs
14:39:59.122264634 fmt src/headless/client.rs
14:41:00.213568709 fmt src/headless/client.rs
14:41:26.259591708 fmt src/headless/client.rs
14:53:06.090446683 fmt src/headless/client.rs
14:53:11.349299592 fmt src/headless/client.rs
14:53:16.406858064 fmt src/headless/client.rs
14:53:48.457325348 fmt src/headless/client.rs
