#!/bin/sh /etc/rc.common
# Caddy reverse proxy + TLS for the Context Pilot cockpit — OpenWrt procd service.
# Install as /etc/init.d/caddy, then: /etc/init.d/caddy enable
# Logs: logread -e caddy

USE_PROCD=1
START=96
STOP=09

PROG=/mnt/data/context-pilot/bin/caddy
CONF=/mnt/data/context-pilot/caddy/Caddyfile
ENVF=/mnt/data/context-pilot/caddy/ovh.env
DATA=/mnt/data/context-pilot/caddy

start_service() {
	# OVH API creds (OVH_ENDPOINT / OVH_APPLICATION_KEY / OVH_APPLICATION_SECRET
	# / OVH_CONSUMER_KEY) live in a 0600 file, never in the script.
	[ -f "$ENVF" ] && . "$ENVF"

	procd_open_instance
	procd_set_param command "$PROG" run --config "$CONF" --adapter caddyfile
	# Persist certs/account on the big data partition (rootfs overlay is tiny).
	procd_set_param env \
		HOME="$DATA" \
		XDG_DATA_HOME="$DATA/data" \
		XDG_CONFIG_HOME="$DATA/config" \
		OVH_ENDPOINT="$OVH_ENDPOINT" \
		OVH_APPLICATION_KEY="$OVH_APPLICATION_KEY" \
		OVH_APPLICATION_SECRET="$OVH_APPLICATION_SECRET" \
		OVH_CONSUMER_KEY="$OVH_CONSUMER_KEY"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
