#!/bin/sh /etc/rc.common
# Tailscale daemon — OpenWrt procd service (Photonicat, vendor remote-admin
# overlay). The photonicatWrt `tailscale` opkg package ships the binaries only
# (no init script), so we supervise tailscaled ourselves.
#
# Install as /etc/init.d/tailscale, then:  /etc/init.d/tailscale enable
# Logs: logread -e tailscaled
#
# Enrollment is a SEPARATE one-shot (run once, state then persists across boots):
#   tailscale up --authkey=tskey-... --advertise-tags=tag:cp-<client> \
#                --hostname=<unit> --ssh --accept-routes=false
#
# Outbound-only: the box dials DERP/control (443) — nothing inbound to open on
# the client firewall. We do NOT advertise the client LAN as a route.

USE_PROCD=1
# Start after the network, before the orchestrator (95) and Caddy (96) so the
# overlay — and thus remote SSH / the :9090 maintenance plane — is up early.
START=90
STOP=11

PROG=/usr/sbin/tailscaled
# Node key + prefs persist on the big data partition so the box rejoins the
# tailnet automatically across reboots (survives a soft reset; a full factory
# wipe needs re-enrollment — see deploy/PROVISIONING.md, caveats).
TS_STATE=/mnt/data/context-pilot/tailscale
SOCK=/var/run/tailscale/tailscaled.sock

start_service() {
	mkdir -p "$TS_STATE"
	mkdir -p "$(dirname "$SOCK")"

	procd_open_instance
	# Kernel TUN mode (/dev/net/tun is present on photonicatWrt) — better
	# throughput than userspace networking.
	procd_set_param command "$PROG" \
		--statedir="$TS_STATE" \
		--socket="$SOCK"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

# NB: no stop_service running `tailscale down`. `down` persists wantRunning=false
# in the prefs, so the node would come back administratively DOWN after any
# restart/reboot — breaking auto-rejoin. Letting procd SIGTERM tailscaled keeps
# wantRunning=true: the node goes offline when the daemon dies and rejoins on its
# own at next start. (Enrollment via `tailscale up` is a one-shot; state persists.)
